<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CoffeeScript API Documentation</title>
  <link rel='stylesheet' href='assets/codo.css' type='text/css'>
  <script src='assets/codo.js'></script>
  <script src='assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path=''></div>
<div id='header'>
  <div id='menu'>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='class_list.html'>Classes</a>
      <a id='file_list_link' href='file_list.html'>Files</a>
      <a id='method_list_link' href='method_list.html'>Methods</a>
      <a id='extra_list_link' href='extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1 class='noborder title'>CoffeeScript API Documentation</h1>
      <div id='listing'>
        <h1 class='alphaindex'>Alphabetic Index</h1>
        <h2>Extra File Listing</h2>
        <ul id='files'>
          <li>
            <a href='README.md.html' title='README.md'>README.md</a>
          </li>
        </ul>
        <h2>Class Listing A-Z</h2>
        <div class='index'>
          <ul>
            <li class='letter'>g</li>
            <ul>
              <li>
                <a href='classes/Genome.html'>Genome</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>p</li>
            <ul>
              <li>
                <a href='classes/Population.html'>Population</a>
              </li>
            </ul>
          </ul>
        </div>
        <h2>File Listing A-Z</h2>
        <div class='index'>
          <ul>
            <li class='letter'>a</li>
            <ul>
              <li>
                <a href='files/coffeescripts/app.coffee.html'>app.coffee</a>
                <small>
                  (coffeescripts)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>g</li>
            <ul>
              <li>
                <a href='files/coffeescripts/genome.coffee.html'>genome.coffee</a>
                <small>
                  (coffeescripts)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>p</li>
            <ul>
              <li>
                <a href='files/coffeescripts/population.coffee.html'>population.coffee</a>
                <small>
                  (coffeescripts)
                </small>
              </li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
    <div id='footer'>
  Generated on
  Sat Sep 22 2012 01:48:55 GMT+0200 (CEST)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.4.1
  (Node.js v0.8.1).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>