<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CoffeeScript API Documentation</title>
  <link rel='stylesheet' href='assets/codo.css' type='text/css'>
  <script src='assets/codo.js'></script>
  <script src='assets/search_data.js'></script>
</head>
  <body class='list'>
    <div class='list tree' id='content'>
      <h1 class='full_list_header'>Class List</h1>
      <nav>
  <a target='_self' href='class_list.html'>Classes</a>
  <a target='_self' href='file_list.html'>Files</a>
  <a target='_self' href='method_list.html'>Methods</a>
  <a target='_self' href='extra_list.html'>Extras</a>
</nav>
      <div id='search'>
        Search:
        <input type='text'>
      </div>
      <ul>
        <li>
          <a href='classes/Genome.html' target='main'>Genome</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/Population.html' target='main'>Population</a>
          <small class='namespace'>
            
          </small>
        </li>
      </ul>
      
    </div>
  </body>
</html>