<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CoffeeScript API Documentation</title>
  <link rel='stylesheet' href='assets/codo.css' type='text/css'>
  <script src='assets/codo.js'></script>
  <script src='assets/search_data.js'></script>
</head>
  <body class='list'>
    <div class='list' id='content'>
      <h1 class='full_list_header'>Method List</h1>
      <nav>
  <a target='_self' href='class_list.html'>Classes</a>
  <a target='_self' href='file_list.html'>Files</a>
  <a target='_self' href='method_list.html'>Methods</a>
  <a target='_self' href='extra_list.html'>Extras</a>
</nav>
      <div id='search'>
        Search:
        <input type='text'>
      </div>
      <ul>
        <li>
          <a href='classes/Population.html#afterGeneration-instance' target='main' title='afterGeneration'>
            #afterGeneration
          </a>
          <small>
            (Population)
          </small>
        </li>
        <li>
          <a href='classes/Population.html#best-instance' target='main' title='best'>
            #best
          </a>
          <small>
            (Population)
          </small>
        </li>
        <li>
          <a href='classes/Genome.html#compare-instance' target='main' title='compare'>
            #compare
          </a>
          <small>
            (Genome)
          </small>
        </li>
        <li>
          <a href='classes/Genome.html#cost-instance' target='main' title='cost'>
            #cost
          </a>
          <small>
            (Genome)
          </small>
        </li>
        <li>
          <a href='classes/Genome.html#crossover-instance' target='main' title='crossover'>
            #crossover
          </a>
          <small>
            (Genome)
          </small>
        </li>
        <li>
          <a href='files/coffeescripts/app.coffee.html#drawResults-file' target='main' title='drawResults'>
            .drawResults
          </a>
          <small>
            (coffeescripts/app.coffee)
          </small>
        </li>
        <li>
          <a href='classes/Genome.html#getRandomIndex-instance' target='main' title='getRandomIndex'>
            #getRandomIndex
          </a>
          <small>
            (Genome)
          </small>
        </li>
        <li>
          <a href='classes/Genome.html#initial-instance' target='main' title='initial'>
            #initial
          </a>
          <small>
            (Genome)
          </small>
        </li>
        <li>
          <a href='classes/Genome.html#isValid-instance' target='main' title='isValid'>
            #isValid
          </a>
          <small>
            (Genome)
          </small>
        </li>
        <li>
          <a href='classes/Genome.html#mutate-instance' target='main' title='mutate'>
            #mutate
          </a>
          <small>
            (Genome)
          </small>
        </li>
        <li>
          <a href='files/coffeescripts/app.coffee.html#next-file' target='main' title='next'>
            .next
          </a>
          <small>
            (coffeescripts/app.coffee)
          </small>
        </li>
        <li>
          <a href='classes/Population.html#nextGeneration-instance' target='main' title='nextGeneration'>
            #nextGeneration
          </a>
          <small>
            (Population)
          </small>
        </li>
        <li>
          <a href='classes/Population.html#rank-instance' target='main' title='rank'>
            #rank
          </a>
          <small>
            (Population)
          </small>
        </li>
        <li>
          <a href='files/coffeescripts/app.coffee.html#reset-file' target='main' title='reset'>
            .reset
          </a>
          <small>
            (coffeescripts/app.coffee)
          </small>
        </li>
        <li>
          <a href='classes/Population.html#tournamentSelect-instance' target='main' title='tournamentSelect'>
            #tournamentSelect
          </a>
          <small>
            (Population)
          </small>
        </li>
        <li>
          <a href='classes/Population.html#worst-instance' target='main' title='worst'>
            #worst
          </a>
          <small>
            (Population)
          </small>
        </li>
      </ul>
    </div>
  </body>
</html>