<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CoffeeScript API Documentation</title>
  <link rel='stylesheet' href='../assets/codo.css' type='text/css'>
  <script src='../assets/codo.js'></script>
  <script src='../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>Genome</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../class_list.html'>Classes</a>
      <a id='file_list_link' href='../file_list.html'>Files</a>
      <a id='method_list_link' href='../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Genome
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>coffeescripts/genome.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Base class for a Genome.</p><p>Genomes are able to mate and mutate. <br />They contain the logic to get a so called cost which is needed to compare<br />a Population.</p>
</div>
<div class='tags'>
</div>
      <h2>Property Summary</h2>
      <dl class='properties'>
        <dt id='values-property'>
          <span class='signature'>
            (Array) <strong>values</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>This genome&#39;s values</p>
        </dd>
      </dl>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#constructor-instance'>
        - (void) <strong>constructor</strong>(values)
      </a>
    </span>
    <span class='constructor note title'>Constructor</span>
    <span class='desc'>
      If no values are given, it defaults to <code>@initial()</code>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#initial-instance'>
        - (Array) <strong>initial</strong>()
      </a>
    </span>
    <span class='desc'>
      Creates the initial set of values
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#compare-instance'>
        - (Integer) <strong>compare</strong>(genome)
      </a>
    </span>
    <span class='desc'>
      Compares this genome to the given genome.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#mutate-instance'>
        - (void) <strong>mutate</strong>()
      </a>
    </span>
    <span class='desc'>
      Mutate this genome by swapping two random variables
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#crossover-instance'>
        - (Array&lt;Genome&gt;) <strong>crossover</strong>(genome, mixingRatio)
      </a>
    </span>
    <span class='desc'>
      Perform a uniform crossover with the given genome
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#cost-instance'>
        - (Integer) <strong>cost</strong>()
      </a>
    </span>
    <span class='desc'>
      The cost function is used to compare genomes.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#isValid-instance'>
        - (Boolean) <strong>isValid</strong>()
      </a>
    </span>
    <span class='desc'>
      Checks if the Genome contains all cities
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#getRandomIndex-instance'>
        - (void) <strong>getRandomIndex</strong>(array)
      </a>
    </span>
    <span class='desc'>
      Helper function which returns a random index from the given array
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-instance'>
      - (void) <strong>constructor</strong>(values)
    </p>
    <div class='docstring'>
  <p>If no values are given, it defaults to <code>@initial()</code></p>
</div>
<div class='tags'>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='initial-instance'>
      - (Array) <strong>initial</strong>()
    </p>
    <div class='docstring'>
  <p>Creates the initial set of values</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span><tt>Array</tt></li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='compare-instance'>
      - (Integer) <strong>compare</strong>(genome)
    </p>
    <div class='docstring'>
  <p>Compares this genome to the given genome.<br />Comparison is based on cost and therefore a lower cost is better.<br />when they have the same cost</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>genome</span>
      <span class='type'>
        (<tt><a href='../classes/Genome.html'>Genome</a></tt>)
      </span>
      &mdash;
      <span class='desc'>The genome you want to compare to this one</span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Integer</tt>)
      &mdash;
      <span class='desc'>Returns 1 if this one is better, -1 if the other one is better or 0 when they&#39;re the same</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='mutate-instance'>
      - (void) <strong>mutate</strong>()
    </p>
    <div class='docstring'>
  <p>Mutate this genome by swapping two random variables</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='crossover-instance'>
      - (Array&lt;Genome&gt;) <strong>crossover</strong>(genome, mixingRatio)
    </p>
    <div class='docstring'>
  <p>Perform a uniform crossover with the given genome</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>genome</span>
      <span class='type'>
        (<tt><a href='../classes/Genome.html'>Genome</a></tt>)
      </span>
    </li>
    <li>
      <span class='name'>mixingRatio</span>
      <span class='type'>
        (<tt>Float</tt>)
      </span>
      &mdash;
      <span class='desc'>How much should get mixed?</span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Array&lt;<a href='../classes/Genome.html'>Genome</a>&gt;</tt>)
      &mdash;
      <span class='desc'>the two new Genomes</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='cost-instance'>
      - (Integer) <strong>cost</strong>()
    </p>
    <div class='docstring'>
  <p>The cost function is used to compare genomes. The cost is described as a measure of how optimal a<br />Genome is. Sometimes this function also called <code>fitness</code> function.</p><p>In this case, the cost is the sum of the length of all routes for this genome.</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Integer</tt>)
      &mdash;
      <span class='desc'>the cost for this genome</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='isValid-instance'>
      - (Boolean) <strong>isValid</strong>()
    </p>
    <div class='docstring'>
  <p>Checks if the Genome contains all cities</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span><tt>Boolean</tt></li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getRandomIndex-instance'>
      - (void) <strong>getRandomIndex</strong>(array)
    </p>
    <div class='docstring'>
  <p>Helper function which returns a random index from the given array</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Sat Sep 22 2012 01:48:55 GMT+0200 (CEST)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.4.1
  (Node.js v0.8.1).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>