<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CoffeeScript API Documentation</title>
  <link rel='stylesheet' href='../assets/codo.css' type='text/css'>
  <script src='../assets/codo.js'></script>
  <script src='../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>Population</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../class_list.html'>Classes</a>
      <a id='file_list_link' href='../file_list.html'>Files</a>
      <a id='method_list_link' href='../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Population
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>coffeescripts/population.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Base class for ranking and creating populations</p>
</div>
<div class='tags'>
</div>
      <h2>Property Summary</h2>
      <dl class='properties'>
        <dt id='genomes-property'>
          <span class='signature'>
            (Array&lt;Genome&gt;) <strong>genomes</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>All the genomes of this population</p>
        </dd>
        <dt id='mutationChance-property'>
          <span class='signature'>
            (Float) <strong>mutationChance</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>The chance of a Genome to mutate</p>
        </dd>
        <dt id='elitism-property'>
          <span class='signature'>
            (Boolean) <strong>elitism</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>If true, the two best Genomes will survive without mutation or mating</p>
        </dd>
        <dt id='mixingRatio-property'>
          <span class='signature'>
            (Float) <strong>mixingRatio</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Determines the amount of values to be copied from parents</p>
        </dd>
        <dt id='currentGeneration-property'>
          <span class='signature'>
            (Integer) <strong>currentGeneration</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>The number of the current genereation</p>
        </dd>
        <dt id='tournamentParticipants-property'>
          <span class='signature'>
            (Integer) <strong>tournamentParticipants</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>The number of participants for the tournament selection</p>
        </dd>
        <dt id='tournamentChance-property'>
          <span class='signature'>
            (Float) <strong>tournamentChance</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>The chance of having a tournament selection</p>
        </dd>
      </dl>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#afterGeneration-instance'>
        - (void) <strong>afterGeneration</strong>()
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#constructor-instance'>
        - (void) <strong>constructor</strong>(populationSize = 1000, maxGenerationCount = 100000)
      </a>
    </span>
    <span class='constructor note title'>Constructor</span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#rank-instance'>
        - (void) <strong>rank</strong>()
      </a>
    </span>
    <span class='desc'>
      Ranks all genomes according to their cost (lower is better)
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#best-instance'>
        - (Genome) <strong>best</strong>()
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#worst-instance'>
        - (Genome) <strong>worst</strong>()
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#tournamentSelect-instance'>
        - (Genome) <strong>tournamentSelect</strong>()
      </a>
    </span>
    <span class='desc'>
      Selects a Genome by tournament selection.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#nextGeneration-instance'>
        - (void) <strong>nextGeneration</strong>()
      </a>
    </span>
    <span class='desc'>
      Creates the next generation
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-instance'>
      - (void) <strong>constructor</strong>(populationSize = 1000, maxGenerationCount = 100000)
    </p>
    <div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>populationSize</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>The size of the population</span>
    </li>
    <li>
      <span class='name'>maxGenerationCount</span>
      <span class='type'>
        (<tt>Integer</tt>)
      </span>
      &mdash;
      <span class='desc'>The maximum number of generations (iterations)</span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='afterGeneration-instance'>
      - (void) <strong>afterGeneration</strong>()
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='rank-instance'>
      - (void) <strong>rank</strong>()
    </p>
    <div class='docstring'>
  <p>Ranks all genomes according to their cost (lower is better)</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='best-instance'>
      - (Genome) <strong>best</strong>()
    </p>
    <div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt><a href='../classes/Genome.html'>Genome</a></tt>)
      &mdash;
      <span class='desc'>the best Genome in this population</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='worst-instance'>
      - (Genome) <strong>worst</strong>()
    </p>
    <div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt><a href='../classes/Genome.html'>Genome</a></tt>)
      &mdash;
      <span class='desc'>the worst Genome in this population</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='tournamentSelect-instance'>
      - (Genome) <strong>tournamentSelect</strong>()
    </p>
    <div class='docstring'>
  <p>Selects a Genome by tournament selection. The amount of participants is defined by<br />@tournamentParticipants.</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt><a href='../classes/Genome.html'>Genome</a></tt>)
      &mdash;
      <span class='desc'>the Genome which has won the tournamen selection</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='nextGeneration-instance'>
      - (void) <strong>nextGeneration</strong>()
    </p>
    <div class='docstring'>
  <p>Creates the next generation</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Sat Sep 22 2012 01:48:55 GMT+0200 (CEST)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.4.1
  (Node.js v0.8.1).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>