<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CoffeeScript API Documentation</title>
  <link rel='stylesheet' href='../assets/codo.css' type='text/css'>
  <script src='../assets/codo.js'></script>
  <script src='../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>TSAGenome</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../class_list.html'>Classes</a>
      <a id='file_list_link' href='../file_list.html'>Files</a>
      <a id='method_list_link' href='../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        TSAGenome
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>app/tsagenome.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../classes/Genome.html'>Genome</a>
          </td>
        </tr>
      </table>
      <h2>Property Summary</h2>
      <h3 class='inherited'>
        Properties inherited from
        <a href='../classes/Genome.html'>Genome</a>
      </h3>
      <p class='inherited'>
        <a href='../classes/Genome.html#values-property'>values</a>
      </p>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#mutate-instance'>
        - (void) <strong>mutate</strong>()
      </a>
    </span>
    <span class='desc'>
      Mutate the Genome by shuffling its values
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#initial-instance'>
        - (void) <strong>initial</strong>()
      </a>
    </span>
    <span class='desc'>
      create a random array of city values
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#cost-instance'>
        - (void) <strong>cost</strong>()
      </a>
    </span>
    <span class='desc'>
      The cost is the sum of the length of all routes for this solution
    </span>
  </li>
</ul>
      <h2>
        <small>Inherited Method Summary</small>
      </h2>
      <h3 class='inherited'>
        Methods inherited from
        <a href='../classes/Genome.html'>Genome</a>
      </h3>
      <p class='inherited'>
                <a href='../classes/Genome.html#constructor-instance'>#constructor</a>,
                <a href='../classes/Genome.html#compare-instance'>#compare</a>,
                <a href='../classes/Genome.html#initial-instance'>#initial</a>,
                <a href='../classes/Genome.html#mutate-instance'>#mutate</a>,
                <a href='../classes/Genome.html#mate-instance'>#mate</a>,
        <a href='../classes/Genome.html#cost-instance'>#cost</a>
      </p>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='mutate-instance'>
      - (void) <strong>mutate</strong>()
    </p>
    <div class='docstring'>
  <p>Mutate the Genome by shuffling its values</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='initial-instance'>
      - (void) <strong>initial</strong>()
    </p>
    <div class='docstring'>
  <p>create a random array of city values</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='cost-instance'>
      - (void) <strong>cost</strong>()
    </p>
    <div class='docstring'>
  <p>The cost is the sum of the length of all routes for this solution</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Mon Sep 10 2012 10:05:28 GMT+0200 (CEST)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.4.1
  (Node.js v0.6.19).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>