<!DOCTYPE html>
<html>
  <head>
    <title>Algorithms Meetup Genetic Algorithm Test Suite [Mocha]</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="lib/css/mocha.css" />
    <script src="lib/jquery.js"></script>
    <script src="lib/picomodal.js"></script>
    <script src="lib/tweetit.js"></script>
    <script src="lib/expect.js"></script>
    <script src="lib/mocha.js"></script>
    <script src="lib/sinon.js"></script>
    <script src="lib/distanceCalculator.js"></script>
    <script src="lib/cities.js"></script>

    <script>
      // Tell mocha to use bdd-style expects
      mocha.setup('bdd');
    </script>

    <!-- Load tests and helpers here -->
    <script src="src/geneticSalesman.js"></script>
    <script src="spec/spec.js"></script>

    <script>
      // Mocha expects a global onload var here and automagically executes it on pageload
      mocha.setup({globals: ['answer', 'cache1', 'cache2']});

      onload = function(){
        var runner = mocha.run();
        runner.on('end', function() {
          if(!this.failures){
            // window.tweetit();
          }
        });
      };
    </script>
  </head>
  <body>
    <div id="mocha"></div>
  </body>
</html>
